{
    "version": 3,
    "serial": 0,
    "lineage": "4eca951c-f1f0-43c2-9a80-6e66ea361ac0",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "privneg-terraform",
            "encrypt": true,
            "key": "cluster/terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 17640922111242492063
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
